# you need to rename this file to .env and replace the variables with your own values

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=debug_mode_boolean

PSQL_NAME=db_name
PSQL_USER=db_username
PSQL_PASSWORD=db_password

DJANGO_EMAIL_HOST=smtp_host
DJANGO_EMAIL_HOST_USER=your_mail_host
DJANGO_EMAIL_HOST_PASSWORD=your_password_for_host
DJANGO_EMAIL_PORT=port_for_host
DJANGO_EMAIL_USE_TLS=enabling_safe_mode_boolean
